{
  "name": "claude-powerpoint",
  "version": "1.0.0",
  "main": "scripts/build_unit.js",
  "scripts": {
    "build:unit": "node scripts/build_unit.js",
    "lint:teacher-notes": "node scripts/lint_teacher_notes.js",
    "qa:theme": "node tests/test_no_stale_builder_overrides.js && node tests/test_base_builder_smoke.js && node tests/test_megaprompt_v3_apis.js && node tests/test_previewspec_consistency.js && node tests/test_review_regressions.js && node tests/test_click_build.js && node tests/test_visual_builders.js && node tests/test_lesson_spec.js",
    "qa:unit": "node scripts/qa_unit.js",
    "qa:notes-regression": "node scripts/qa_notes_regression.js",
    "qa:all": "npm run qa:theme && npm run qa:notes-regression",
    "google:slides": "node scripts/google_slides_resource_cli.js",
    "test": "npm run qa:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "googleapis": "^173.0.0",
    "jszip": "^3.10.1",
    "pdfkit": "^0.17.2",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.5"
  }
}
